{
  "name": "insly_signup_test",
  "version": "1.0.0",
  "description": "selenium tests",
  "main": "inslySignupTest.js",
  "scripts": {
    "test": "mocha --recursive inslySignupTest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/alexkamau/insly_signup_test.git"
  },
  "author": "Alex Kamau",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/alexkamau/insly_signup_test/issues"
  },
  "homepage": "https://gitlab.com/alexkamau/insly_signup_test#README",
  "dependencies": {
    "assert": "^1.4.1",
    "chai": "^4.2.0",
    "chromedriver": "^2.43.0",
    "geckodriver": "^1.12.2",
    "mocha": "^5.2.0",
    "selenium-webdriver": "^4.0.0-alpha.1"
  }
}
